{
  "name": "dawid-bednarz/sf-user-bundle",
  "description": "User logic for symfony",
  "type": "lib",
  "require": {
    "php": "^7.2",
    "symfony/framework-bundle": "^4.1",
    "dawid-bednarz/sf-component-bundle": "dev-master",
    "dawid-bednarz/php-status": "@dev",
    "dawid-bednarz/php-user": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "DawBed\\UserBundle\\": "lib"
    }
  }
}
